body {
    margin: 0;
    background-color: #f5f5f5;
    font-family:Arial, Helvetica, sans-serif;
    }

img {
    max-width: 100%;
    height: auto; }

main, footer {
    max-width: 100%;
    margin: auto;
}

header a {
    padding-right: 50px;
    text-decoration: none;
    color: #ffffff;
}

header a:hover {
    color: rgb(6, 243, 255);
    text-decoration: underline;
}

header {
    background:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header p {
    padding-left: 100px;
    margin: 0;
    font-weight: bold;
    text-transform: uppercase;
}

header nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
}

section.titolo {
   text-align: center;
}

section.titolo h1 {
    margin: 0;
    padding-top: 30px;
    font-size: 30px;
    color:  #1A4BC3;
    margin: 2rem;
}

main p.bio {
    margin-left: 20rem;
    margin-right: 20rem;
}

h1.titolo {
    text-align: center;
    padding: 10px;
}

section.card {
    align-items: center;
    text-align: center;
}


div.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
    margin: 10rem;
    margin-top: 4rem;
}

div.immagini {
    text-align: center;
    margin-top: 4rem;
}


footer a {
    text-decoration: none;
    color: #ffffff;
}

footer {
    padding: 0;
    position:fixed;
    background:rgb(0, 0, 0);
    display: flex;
    justify-content:space-between;
    align-items: center;
  padding: 20px;
bottom:0;
left:0;
width:100%;
}

footer p {
    margin: 0;
    padding-left: 50px;
}

footer nav ul {
    margin:0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding-right: 100px;
}

